<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        .msg {
            padding: 15px 25px;
            border-radius: 5px;
            background: #f2f2f2;
            border: 1px solid #ddd;
        }

        .msg-error, .destacar {
            border-color: #db2323;
            color: #db2323;
            background: #fff0f0;
        }

        .msg-sucesso {
            border-color: #30cf6c;
            color: #30cf6c;
            background: #e3ffee;
        }
        label {
            display: block;
        }
        form {
            width: 400px;
            margin-top: 20px;
        }
        body {
            padding: 60px;
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            border-radius: 5px;
            border: none;
            background: green;
            color: white;
            padding: 15px 35px;
        }
        input {
            width: 100%;
            border: 1px solid #ccc;
            padding: 12px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <h1>JS: Manipulacao da DOM</h1>
    <form action="">
        <label for="">
            * Nome:
            <br>
            <input type="text" data-msg="Nome é obrigatório!" class="obrigatorio">
        </label>
        <label for="">
            * Email:
            <br>
            <input type="text" data-msg="Email é obrigatório!" class="obrigatorio">
        </label>
        <label for="">
            Telefone:
            <br>
            <input type="text" data-msg="">
        </label>
        <button>Enviar</button>
    </form>

    <script>
    
        const form = document.querySelector('form');
        const divMsg = document.createElement('div');
        divMsg.classList.add('msg', 'msg-error');

        form.addEventListener('submit', function(event) {
            event.preventDefault(); // bloqueia o comportamento padrao, evita que a pagina seja enviada
            //console.log("O form foi enviado...");
            const camposObrigatorios = form.querySelectorAll('.obrigatorio');
            const mensagensErro = [];
            let isFormValido = true;

            //console.log(camposObrigatorios);
            camposObrigatorios.forEach(campo => {
                if (campo.value.trim() === "") {
                    campo.classList.add('destacar');
                    let mensagem = campo.dataset.msg;
                    mensagensErro.push(mensagem);
                    isFormValido = false;
                }
                else {
                    campo.classList.remove('destacar');
                }
            });

            if (isFormValido === false) {
                // mostrar mensagem de erro
                divMsg.innerHTML = `
                <b>Atenção!</b><br>
                ${mensagensErro.join("<br>")}
                `;
                divMsg.classList.replace('msg-sucesso', 'msg-error');
            }
            else {
                // mostrar mensagem de sucesso
                divMsg.innerHTML = "Cadastro realizado com sucesso!";
                divMsg.classList.replace('msg-error', 'msg-sucesso');
            }

            //form.prepend(divMsg); // adiciona divMsg como primeiro filho de form
            form.append(divMsg); // adiciona divMsg como ultimo filho de form
            /*
            beforebegin: antes do inicio da tag
            afterbegin: depois do inicio da tag
            beforeend: antes do fim da tag
            afterend: depois da tag de fechamento
            */

            form.insertAdjacentElement('afterend', divMsg);

        });
    
    </script>

</body>
</html>